Chat LESI-PL
admin@08/05/2020 12:04:37: Olá, eu sou o administrador.
admin@08/05/2020 12:06:55: Isto está tudo desformatado.
admin@12/05/2020 10:57:42: estarTestar o envio de mensagens
admin@12/05/2020 11:00:27: Novo teste de envio de mensagem.
admin@12/05/2020 11:03:13: OLá!!!
admin@13/05/2020 18:50:07: Aowdjwadaw
admin@13/05/2020 18:51:58: Jkawbdjawbd jawbdjawdjwabdaw
paulo@13/05/2020 18:54:58: Oláawidjawdiawuhduawyduawgdugawytdg
admin@13/05/2020 19:35:46: Awdgawd
paulo@13/05/2020 19:36:00: Awdawdwawrewq
admin@27/05/2020 18:53:03: Oláaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
paulo@27/05/2020 18:53:52: O
paulo@27/05/2020 18:53:56: Bom dia
admin@27/05/2020 18:54:14: Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
